@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Custom light theme colors */
    --blue-50: 239 246 255;
    --blue-100: 219 234 254;
    --blue-200: 191 219 254;
    --blue-500: 59 130 246;
    --blue-600: 37 99 235;
    --blue-700: 29 78 216;
    --blue-800: 30 64 175;
    --blue-900: 30 58 138;

    --green-50: 240 253 244;
    --green-100: 220 252 231;
    --green-200: 187 247 208;
    --green-500: 34 197 94;
    --green-600: 22 163 74;
    --green-700: 21 128 61;

    --amber-50: 255 251 235;
    --amber-100: 254 243 199;
    --amber-200: 253 230 138;
    --amber-600: 217 119 6;
    --amber-700: 180 83 9;

    --red-50: 254 242 242;
    --red-100: 254 226 226;
    --red-500: 239 68 68;
    --red-600: 220 38 38;
    --red-700: 185 28 28;

    --orange-50: 255 247 237;
    --orange-100: 255 237 213;
    --orange-500: 249 115 22;
    --orange-600: 234 88 12;

    --purple-50: 250 245 255;
    --purple-100: 243 232 255;
    --purple-500: 168 85 247;
    --purple-600: 147 51 234;

    --emerald-50: 236 253 245;
    --emerald-100: 209 250 229;
    --emerald-600: 5 150 105;
    --emerald-700: 4 120 87;

    --slate-50: 248 250 252;
    --slate-100: 241 245 249;
    --slate-200: 226 232 240;
    --slate-300: 203 213 225;
    --slate-400: 148 163 184;
    --slate-500: 100 116 139;
    --slate-600: 71 85 105;
    --slate-700: 51 65 85;
    --slate-800: 30 41 59;
    --slate-900: 15 23 42;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Light theme specific overrides */
.light {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
}

/* Custom gradient backgrounds for light theme */
.gradient-bg-light {
  background: linear-gradient(135deg, rgb(248 250 252) 0%, rgb(241 245 249) 50%, rgb(239 246 255) 100%);
}

.gradient-bg-blue-light {
  background: linear-gradient(135deg, rgb(239 246 255) 0%, rgb(219 234 254) 100%);
}

.gradient-bg-green-light {
  background: linear-gradient(135deg, rgb(240 253 244) 0%, rgb(220 252 231) 100%);
}

.gradient-bg-amber-light {
  background: linear-gradient(135deg, rgb(255 251 235) 0%, rgb(254 243 199) 100%);
}

/* Card shadows for light theme */
.card-shadow-light {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.card-shadow-hover-light {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
